<!DOCTYPE html>
<head>
<title>Login page</title>
</head>
<form align="middle" method="POST">	
	<img src="main.jpg" class="full">
<html>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #262C3A;
		}

		.container {
			margin: auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			max-width: 300px;
			text-align: center;
		}

		.input-field {
			display: block;
			margin-bottom: 20px;
			padding: 3px;
			width: 100%;
			border: 1px solid #B5EDFC;
			border-radius: 5px;
			font-size: 16px;
			color: #555;
			box-sizing: border-box;
		}

		.btn {
			background-color: #B5EDFC;
			color: #000000;
			border: none;
			border-radius: 5px;
			padding: 5px;
			font-size: 16px;
			cursor: pointer;
			width: 100%;
		}

		.btn:hover {
			background-color: #EBD7CE;
		}

		.error {
			color: #ff0000;
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Ψ TR9</h1>
		
	<form action="login.php" method="post">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" class="input-field" required>
			<label for="password">Activation code:</label>
			<input type="password" id="password" name="password" class="input-field" required>
			<input type="submit" value="Login" class="btn">
		</form>
		<div class="error"><?php echo $login_error; ?></div>
		<br>
		<form action="Signup.html" method="post"
			<input type="email" id="email" name="email" class="input-field" required>
			<input type="submit" value="Get code here" class="btn">
</form>
		<div class="error"><?php echo $signup_error; ?></div>
		
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/640fa3e94247f20fefe5b318/1grehgig9';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

</div>
</body>
</html>

 